####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=ha3g
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-N900
ro.product.bootimage.name=lineage_ha3g
ro.bootimage.build.date=Fri Jul  5 21:25:21 +03 2024
ro.bootimage.build.date.utc=1720203921
ro.bootimage.build.fingerprint=samsung/ha3gxx/ha3g:5.0/LRX21V/N900XXUEBPB1:user/release-keys
ro.bootimage.build.id=SQ3A.220705.004
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=eng.root.20240705.212928
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
