
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NJH47F
ro.build.display.id=lineage_ha3g-userdebug 7.1.2 NJH47F c0d8693e37
ro.build.version.incremental=c0d8693e37
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2018-10-05
ro.build.version.base_os=
ro.build.date=Thu Nov  8 08:06:25 UTC 2018
ro.build.date.utc=1541664385
ro.build.type=userdebug
ro.build.user=gitlab-runner
ro.build.host=lineage-runner
ro.build.tags=release-keys
ro.build.flavor=lineage_ha3g-userdebug
ro.product.model=SM-N900
ro.product.brand=samsung
ro.product.name=ha3g
ro.product.device=ha3g
ro.product.board=universal5420
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ha3g
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=ha3gub-user 5.0 LRX21V N900UBUEBOK1 release-keys
ro.build.fingerprint=samsung/ha3gub/ha3g:5.0/LRX21V/N900UBUEBOK1:user/release-keys
ro.build.characteristics=default
ro.cm.device=ha3g
# end build properties
#
# from device/samsung/ha3g/system.prop
#
#
# system.prop for ha3g
#

# UI
ro.sf.lcd_density=480

# Radio
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.telephony.ril_class=SamsungExynosRIL
ro.ril.telephony.mqanelements=6
ro.telephony.default_network=0
telephony.lteOnCdmaDevice=0

# Wifi
wlan.wfd.hdcp=disable

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=288m
dalvik.vm.heapsize=768m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.sapa.jack.master=alsa
ro.hdcp2.rx=tz
persist.bluetooth.disableabsvol=true
ro.opengles.version=196609
ro.ril.gprsclass=10
ro.ril.hsxpa=1
ro.config.media_vol_steps=30
ro.sys.sdcardfs=true
sys.io.scheduler=bfq
ro.bq.gpu_to_cpu_unsupported=1
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-swap=false
persist.sys.debug.multi_window=true
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
ro.com.google.clientidbase=android-samsung
keyguard.no_require_sim=true
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=7
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.storage_manager.enabled=true
ro.cm.version=14.1-20181108-NIGHTLY-ha3g
ro.cm.releasetype=NIGHTLY
ro.cm.build.version=14.1
ro.modversion=14.1-20181108-NIGHTLY-ha3g
ro.cmlegal.url=https://lineageos.org/legal
ro.cm.display.version=14.1-20181108-NIGHTLY-ha3g
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.bootimage.build.fingerprint=samsung/lineage_ha3g/ha3g:7.1.2/NJH47F/c0d8693e37:userdebug/release-keys
ro.expect.recovery_id=0x9e883352795c5b1f7871904b426f1c4c0a89af4c000000000000000000000000

