####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=ha3g
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-N900
ro.product.system_ext.name=lineage_ha3g
ro.system_ext.build.date=Fri Jul  5 21:25:21 +03 2024
ro.system_ext.build.date.utc=1720203921
ro.system_ext.build.fingerprint=samsung/ha3gxx/ha3g:5.0/LRX21V/N900XXUEBPB1:user/release-keys
ro.system_ext.build.id=SQ3A.220705.004
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.root.20240705.212928
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
