####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=samsung
ro.product.system.device=ha3g
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-N900
ro.product.system.name=lineage_ha3g
ro.system.product.cpu.abilist=armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=
ro.system.build.date=Sun Jul  7 00:37:53 +03 2024
ro.system.build.date.utc=1720301873
ro.system.build.fingerprint=samsung/ha3gxx/ha3g:5.0/LRX21V/N900XXUEBPB1:user/release-keys
ro.system.build.id=SQ3A.220705.004
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.root.20240707.003803
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=32
####################################
# from out/target/product/ha3g/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SQ3A.220705.004
ro.build.display.id=lineage_ha3g-userdebug 12 SQ3A.220705.004 eng.root.20240705.212928 test-keys
ro.build.version.incremental=eng.root.20240705.212928
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2024-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Jul  5 21:25:21 +03 2024
ro.build.date.utc=1720203921
ro.build.type=userdebug
ro.build.user=root
ro.build.host=SalihPC
ro.build.tags=test-keys
ro.build.flavor=lineage_ha3g-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ha3g
# Do not try to parse description or thumbprint
ro.build.description=ha3gxx-user 5.0 LRX21V N900XXUEBPB1 release-keys
ro.lineage.device=ha3g
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=19
ro.lineage.build.vendor_security_patch=2020-11-01
ro.config.vc_call_vol_steps=20
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
rild.libpath=/vendor/lib/libsec-ril.so
rild.libargs=-d
/dev/ttyS0
ro.ril.telephony.mqanelements=6
ro.telephony.ril_class=SamsungExynosRIL
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
telephony.lteOnCdmaDevice=0
ro.telephony.default_network=0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
audio.offload.disable=1
audio_hal.disable_two_mic=true
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio_hal.force_voice_config=wide
ro.config.media_vol_steps=25
persist.bluetooth.disableabsvol=true
ro.kernel.ebpf.supported=false
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.fastbootd.available=true
debug.hwc.winupdate=0
ro.bq.gpu_to_cpu_unsupported=1
ro.surface_flinger.running_without_sync_framework=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.renderengine.backend=threaded
ro.opengles.version=196609
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
debug.stagefright.ccodec=0
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank.sw-audio=1
net.tcp.default_init_rwnd=60
ro.hdcp2.rx=tz
wifi.interface=wlan0
wifi.direct.interface=p2p0
ro.treble.enabled=false
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.build.fingerprint=samsung/ha3gxx/ha3g:5.0/LRX21V/N900XXUEBPB1:user/release-keys
ro.lineage.version=19.1-20240706-UNOFFICIAL-ha3g
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=19.1
ro.modversion=19.1-20240706-UNOFFICIAL-ha3g
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=19-20240706-UNOFFICIAL-ha3g
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.com.google.clientidbase=android-samsung
ro.adb.secure=0
persist.sys.strictmode.disable=true
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=true
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.bionic.arch=arm
ro.bionic.cpu_variant=cortex-a15
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=19
ro.vendor.build.security_patch=
ro.product.board=universal5420
ro.board.platform=exynos5
ro.hwui.use_vulkan=
ro.sf.lcd_density=480
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
# Removed by post_process_props.py because overridden by keyguard.no_require_sim=true
#keyguard.no_require_sim?=true
# Removed by post_process_props.py because overridden by ro.com.android.dataroaming=false
#ro.com.android.dataroaming?=true
ro.config.ringtone=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=OnTheHunt.ogg
#ro.config.notification_sound?=pixiedust.ogg
ro.zygote=zygote32
tombstoned.max_tombstone_count=50
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
# Removed by post_process_props.py because overridden by dalvik.vm.heapstartsize=16m
#dalvik.vm.heapstartsize?=8m
# Removed by post_process_props.py because overridden by dalvik.vm.heapgrowthlimit=192m
#dalvik.vm.heapgrowthlimit?=192m
# Removed by post_process_props.py because overridden by dalvik.vm.heapsize=512m
#dalvik.vm.heapsize?=512m
# Removed by post_process_props.py because overridden by dalvik.vm.heaptargetutilization=0.75
#dalvik.vm.heaptargetutilization?=0.75
# Removed by post_process_props.py because overridden by dalvik.vm.heapminfree=2m
#dalvik.vm.heapminfree?=512k
# Removed by post_process_props.py because overridden by dalvik.vm.heapmaxfree=8m
#dalvik.vm.heapmaxfree?=8m
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
